================================================
                       RECEIPT                  
================================================
No.   Product Name                     Qty
------------------------------------------------
1     Fantastic Cotton Knife            99
2     Fantastic Cotton Knife            99
3     Fantastic Cotton Knife            99
4     Fantastic Cotton Knife            99
5     Fantastic Cotton Knife            99
========================================
Thank you for your purchase!
========================================
